	<ul class="userPortal">
		<li><?php echo $this->Html->link('Register', '/users/add'); ?></li>
		<li><?php echo $this->Html->link('Login', '/users/login'); ?></li>
	</ul>

<div class="intro background">
	<?php echo $this->Html->image('mobileComp.png', array( 'class' => 'introImg', 'alt' => 'Mobile View')); ?>
	<div class='introText'>
		<h1> Street Eats Is the Easiest Way to Locate Your Favorite Food Trucks!</h1>
	</div>
</div>
<div class="features">
	<h1>This Is A Dummy Header</h1>
	<h3>This is the sub-header for the dummy header</h3>
		<ul class="icons-ul">
		<li><i class="icon-li icon-map-marker icon-3x"></i>This is some text to test an effect njksdan bdshjfka bsjkasb jkfsadb jksdfbads bfadhjsb adfhjsb hadfjsb hadjksbadfhksb adjksbf djksbf sadbhfj bsdahjf bhadjskfb adhjsbf adhjksb dfhjksb adjksbfjk sdb hkbsfdhj bdfhs bhdjskb adjsbf djksbf djsbfdks  bhdfjksb hadjksbadsbf asbdh bfdshj badhjsb adjksb </li>
		<li><i class="icon-li icon-heart icon-3x"></i>This is some text to test an effect njksdan bdshjfka bsjkasb jkfsadb jksdfbads bfadhjsb adfhjsb hadfjsb hadjksbadfhksb adjksbf djksbf sadbhfj bsdahjf bhadjskfb adhjsbf adhjksb dfhjksb adjksbfjk sdb hkbsfdhj bdfhs bhdjskb adjsbf djksbf djsbfdks  bhdfjksb hadjksbadsbf asbdh bfdshj badhj</li>
	<li><i class="icon-li icon-comment icon-3x"></i>This is some text to test an effect njksdan bdshjfka bsjkasb jkfsadb jksdfbads bfadhjsb adfhjsb hadfjsb hadjksbadfhksb adjksbf djksbf sadbhfj bsdahjf bhadjskfb adhjsbf adhjksb dfhjksb adjksbfjk sdb hkbsfdhj bdfhs bhdjskb adjsbf djksbf djsbfdks  bhdfjksb hadjksbadsbf asbdh bfdshj</li>
	<li><i class="icon-li icon-dollar icon-3x"></i>This is some text to test an effect njksdan bdshjfka bsjkasb jkfsadb jksdfbads bfadhjsb adfhjsb hadfjsb hadjksbadfhksb adjksbf djksbf sadbhfj bsdahjf bhadjskfb adhjsbf adhjksb dfhjksb adjksbfjk sdb hkbsfdhj bdfhs bhdjskb adjsbf djksbf djsbfdks  bhdfjksb hadjksbadsbf asbdh bfdshj badhjsb adjksb</li>
	</ul>
</div>	
	